{
	"name": "actionable",
	"version": "0.1.0",
	"description": "A \"to-do\" MERN-stack web application with login/auth features and a React-based UI\"",
	"main": "server.js",
	"engines": {
		"node": "14.15.x",
		"npm": "6.14.x"
	},
	"scripts": {
		"test": "npm install && cd ./react-ui && npm install && cd .. && cd ./test && run ./test.js",
		"client-install": "npm install --prefix react-ui",
		"start": "node server.js",
		"server": "nodemon server.js",
		"client": "npm start --prefix react-ui",
		"dev": "concurrently \"npm run server\" \"npm run client\"",
		"heroku-postbuild": "cd react-ui/ && npm install && npm run build"
	},
	"prettier": "mj-pa",
	"cacheDirectories": [
		"node_modules"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/killshot13/actionable.git"
	},
	"keywords": [
		"MERN",
		"mongo",
		"express",
		"node",
		"react",
		"javascript",
		"mongoose"
	],
	"author": "killshot13",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/killshot13/actionable/issues"
	},
	"homepage": "https://github.com/killshot13/actionable#readme",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.19.0",
		"cluster": "^0.7.7",
		"concurrently": "^5.3.0",
		"debug": "^4.3.1",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"is-empty": "^1.2.0",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.11.10",
		"os": "^0.1.1",
		"passport": "^0.4.1",
		"passport-jwt": "^4.0.0",
		"path": "^0.12.7",
		"validator": "^13.5.2"
	},
	"devDependencies": {
		"mj-pa": "^1.2.0",
		"prettier": "^2.2.1"
	}
}
